{
  "name": "astar",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "db-migrate up; node server.js"
  },
  "dependencies": {
    "db-migrate": "^0.10.2",
    "db-migrate-pg": "^0.2.5",
    "express": "^4.16.2",
    "pg-promise": "^7.3.2",
    "underscore": "^1.8.3"
  }
}
